*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}

.title-text{
    font-size: 40px;
    text-align: center;
}

/*Start of Header*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url(images/img1.jpg) center/cover no-repeat fixed;
    margin-top: auto;
}

.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.search-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color: #fff;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}
 a{
     color: black;  
    text-decoration:none;
 }
.search-button:hover{
    background: #fff;
    color: orange;   
}

.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: #000000;
}

/*Start of Social Icons*/
.social a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 15px;
}

.social{
	position:fixed;
	left: 30px;
	top: 30%;
	transform: translateY(-50%);
	border-radius: 20px;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	padding: 5px 0px;
}

.social a i{
	color:rgba(39,39,39,0.80);
}
 
.social a:hover .fa-facebook-f{
	color: #3b5998;
}

.social a:hover .fa-twitter{
	color: #00acee ;
}

.social a:hover .fa-instagram{
	color:  #3f729b ;
}

.social a:hover .fa-youtube{
    color: 	#FF0000;
}
/*End of Social Icons*/

@-webkit-keyframes pulsate{
    0%{
        opacity: .3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: .3;
    }
}
/*End of Header*/

/*Start of About us*/
#about{
    padding: 40px;
}

.about{
    margin: 30px 0;
    display: flex;
}

.about-icon .fas{
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}

.about-subtitle{
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}

.about-info{
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover{
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}

@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (max-width:972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/*End of About us*/

/*Start of Numbers Section*/
.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url(../images/img2.jpg)center/cover no-repeat fixed;
    padding: 60px 0;
    color: #fff;
}

.number p{
    font-size: 30px;
    font-weight: bold;
}

.number:hover{
    color: orange;
}

.number .fas{
    font-size: 60px;
    margin: 20px 0;
}

.number h3{
    text-transform: uppercase;
}

@media screen and (min-width:56px){
    #numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*End of Numbers Section*/

/*Start of Cards Section*/
#food{
    padding: 20px ;
}

.food-container{
    max-width: 90vw;
    margin: 0 auto;
}

.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7),rgba(205,96,0,0.7));
    margin:20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    transition: opacity 4s;
}

.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
    opacity: 0.4;
}

.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover  .img-footer{
    opacity:1;
}

.food-btn{
    display: inline-block;
    background:#000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size:18px;
    outline:none;
}

.food-btn:hover{
    color: orange;
    background:#ffff;
    border: #000;
    outline: none;
}

.fas{
    font-size: 20px;
}

@media screen and (min-width: 576px){
    .food-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 16px;
    }
}

@media screen and (min-width: 992px){
    .food-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:16px ;
    }
}

/*End of Cards Section*/

/*Start of Gallery Section*/
#gallery{
    padding: 40px;
    background: #fff;
}

.gallery-item{
    background: linear-gradient(rgb(rgba(241, 161, 13)) rgb(rgb(255, 165, 0)));
}

.gallery-item img{
    display:block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}

.gallery-item img:hover{
    opacity: 0.5;
}

@media screen and (min-width:576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px){
    #gallery-center{
        grid-template-columns: repeat(4, 1fr);
    }
}
/*End of Gallery Section*/

