body{
	margin:0px;
    padding: 0px;
    
}

*{
	box-sizing: border-box;

}

a{
	text-decoration:none;
}

ul{
	list-style:none;
}

.main{
	width:100%;
	height: 100vh;
	background-size:800px;
	background-position: center;
	position: relative;
	background-image: url("img1.jpg");
}

.reserve-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 20px;
    border-radius: 200px;
    font-weight: bold;
    background:orange ;
    color: #fff;
    cursor: pointer;    
	margin-top: 10px;
	width:120px;
	border-width: 0px;
}

.reserve-button:hover{
    background: #202020;
    color: #fff;
    
}

.add-img{
	position:absolute;
    left:40%; /*15*/
    top: 60%;
	transform: translate(-15%,-50%);
	min-width: 800px;
}

.add-img img{
	height:450px;
}

.m-img{
    position:absolute;
    left: 8%; /*70*/
    top:  35%; 
    transform: translate(-15%,-50%);
}

.m-img img{
	height:250px;
	width:300px;
}

.m-text{
	position: absolute;
	top: 70%;
	left:20%; /*80*/
	transform: translate(-90%,-50%);
	color: black;
}

.m-text h2{
	font-family:Roboto;
	font-weight: bold;
	margin: 0px;
    line-height: 30px;
	letter-spacing: 3px;
    color:#000;
    text-transform: uppercase;
}

.m-text h4{
	font-family:Roboto;
	font-weight: bold;
	margin: 0px;
    line-height: 40px;
	letter-spacing: 3px;
    color:#000;
}

.content{
	width: 85%;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
	display: flex;
	margin:30px auto;
	flex-direction: column;
	align-items: center;
	padding:40px 20px;
	margin-top: -60px;
	position: relative;
	background-image: url("../images/poduct bg.png");
	background-size:1000px;
	background-position: center;
	border-radius: 10px;
 
}
 
.content-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 10px 0px;
	width:100%;
}

@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

.select{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px;
	background-image: url("../images/poduct bg.png");
	background-size:400px;
	background-position: center;
	border-radius: 10px;
}

.select-menu{
	display: flex;
	box-shadow: 2px 5px 30px rgba(0,0,0,0.1);
	background-color: #fff;
	border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
	justify-content: center;
	align-items: center;
	padding:5px 40px;
}

.select-menu li a{
	padding:5px 20px;
	margin: 10px;
	display: flex;
	color:#202020;
}

.select-menu li a:hover{
	color: orange;
}

@media(max-width:1230px){
	.m-img img{
		height: 350px;
	}
	.m-text h1,h2{
		font-size:3.5rem;
	}
}

@media(max-width:1045px){
	.main{
		background-size: 600px;
	}
	/*.m-img{
		display:none;
	}*/
	.m-text{
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);	
	}

	.add-img{
		display: none;
	}
	.m-img{
		align: center;
		display: relative;
	}
}

@media(max-width:600px){	
	.m-text{
		overflow-wrap: break-word;
		display: flex;
		flex-direction: column;
		margin:auto;
	}

	.m-text h1,h2{
		font-size: 2.5rem;
		line-height:40px;
		margin:0px 20px;
		letter-spacing: 10px;
	}

	.m-text h2{
		font-size: 1.2rem;
	}
	
	.content{
		width:88%;
	}

	.select-menu{
		width:100%;
		margin:20px;
		flex-wrap: wrap;
		background-color:none;
		box-shadow: none;
	}

	.select-menu li a{
		background-color:#fff;
		border-radius: 20px;
		box-shadow:2px 2px 30px rgba(0, 0, 0, 0.1) ;
		padding:10px 30px !important;
	} 
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
	background-color: #ddd;
	outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:10px;
	opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
	background-color: rgb(19, 19, 19);
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
	opacity: 1;
  }


/*Review section */
.description {
	font-family: myriad pro;
	text-align: center;
	width:80%;
	color: #333333;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	margin: auto auto 4rem auto;
	}
/*Review section */

/*Gallery section */
.gallery-container {
	width: 80%;
	margin: 2rem auto; 
  }
  
  .gallery {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(5, 5vw);
	grid-row-gap: 15px; 
  }
  
  .gallery__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block; 
	width: 100%;
  }
  
  .gallery__item--1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
  }
  
  .gallery__item--2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
  }
  
  .gallery__item--3 {
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
  }
  
  .gallery__item--4 {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}

/*Gallery section */

/*Start of reservation*/
.reservation{
	display: flex;
	width: 85%;
	margin: 60px auto;
	justify-content: space-around;
	align-items: center;
	padding:30px;
	top: auto;
}

.reservation-text{
	width:40%;
	font-family: myriad pro;
}
.reservation-img{
	height: 400px;
	width: 50%;
	box-sizing: border-box;
}

.reservation-img img{
	width:100%;
	height: 100%;
	object-fit:contain;
}

.reservation-text h3{
	color:#333333;
	font-weight: 700;
	font-size:3rem;
	margin:0px;
}

.reservation-text h4{
	color: #333333;
	font-weight: 400;
	font-size:2rem;
	margin:0px;
}

.reservation-text font{
	color: orange;
}

.reservation-text p{
	font-size: 1rem;
	color:#bdbdbd;
	letter-spacing: 0.5px;
}

.hero-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    font-weight: bold;
    background: orange;
    color: #fff;
    cursor: pointer;
	margin-top: 10px;
	border: none;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	border-radius: 15% 15% 15% 15% / 50% 50% 50% 50%;
}

.hero-button:hover{
	background: #202020;
	color: white;
	border: none;
}
@media(max-width:1045px){
	.reservation{
		flex-direction:column-reverse;
	}
	
	.reservation-text,.reservation-img{
		width:100%;
	}
	
	.reservation-img{
		height:300px;
		margin:20px;
	}
}

@media(max-width:600px){
	.reservation{
		top: 60px;
	}
}
<<<<<<< HEAD
/*End of main*/
=======
/*End of main*/
>>>>>>> 80e5103e24d3bb479c8569a627d84988a99ff3ba
