*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
	font-family: myriad pro;
}

/*Start of Cards Section*/
.food{
	width: 85%;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
	margin:30px auto;
	padding:40px 20px;
	margin-top: -60px;
	background-size:1000px;
	background-position: center;
	border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
	justify-content: center;
	height: 50%;
	top: 20px;
}
 

.food-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 10px 0px;
    width:100%;
    height: 150px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 0.5rem;
}

.food-box{
	width:250px;
	height: 300px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	margin: 10px 30px;
}

.food-box img{
	height:80px;
	width: 80px
}

.title_text{
	/* margin:auto;  */
	text-shadow: 2px 2px 10px rgba(0,0,0,0.05);
	text-align: center;
	position: relative; 
	padding-top: 80px;
}

.title_text h2{
	/* font-family: myriad pro; */
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
	font-size:1.5rem;
	color:#323543;
 
}
.title_text2 h2 font{
	color:orange;
}

.title_text h2 font{
	color:orange;
}

.title_text img{
	margin-left: 50%;
  	margin-right: auto;
}

.title_text2{
	margin:auto;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.05);
	text-align: center;
	position: relative;
	padding: 5px;
}

.title_text2 h3{
	/* font-family: myriad pro; */
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
	font-size:1.5rem;
	color:#323543;
 
}

.food-box p{
	color:#4d4d4d70;
	/* font-family: myriad pro; */
	font-size: 0.9rem;
	letter-spacing: 0.5;
}

.price{
	color:#2c2c2c;
	/* font-family: poppins; */
	font-size: 1rem;;
}

.food-btn{
	position: relative;
	margin-right: 10px;
	padding: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: -10px;
	transform: translateX(-50%);
	border-radius: 10px;
	background: orange;
    color:#FFFFFF;
    border: none;
    animation: fade 0.2s;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
	font-weight: bold;
}

.food-btn:hover{
	background: #202020;
	color:#FFFFFF;
	
}
.food-box:hover .food-btn{
    display: flex;
    border: none;
}

.food-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	background-color:#FFFFFF;
}

.quan-btn{
	padding: 5px;
	width: 80px;
	text-align: center;
	justify-content: center;
	border-radius: 5px;
	background: rgb(255, 220, 156);
    color:black;
    border: none;
    cursor: pointer;
	font-weight: bold;

}
/*End of Cards Section*/

.col1{
	width: 50%;
	float: left;
}

.col2{
	width: 50%;
	float: left;
}

.hide_form{
	display: none;
}
.hide_text{
	display: block;
}

.preorder{
	width: 60%;
	margin: auto;
	/* min-height: 250px; */
	/* margin-left: 400px; */
  	/* margin-right: auto; */
}


.success-img{
	height: 50px;
	width: 50px;
}


th,td{
	margin-left: 0px;
	margin-right: 0px;
	padding: 5px;
	text-align: left;
}

hr{
	background-color: #202020;
	width: 80px;
	height: 3px;
}




.hidden{
	display: none;
}
/* @media(max-width:1045px){
	.preorder{
		width:60%;
		margin-left: 230px;
  		margin-right: auto;
	}
}

@media(max-width:600px){
	.preorder{
		width:70%;
		margin-left: 100px;
  		margin-right: auto;
	}
} */

/* Section divide */
.preorder_sec{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	margin-top: 10vh;
	/* padding-left:10%; */
	/* top: 30%; */
}

.addToCart-btn{
	padding: 5px;
	width: auto;
	text-align: center;
	justify-content: center;
	border-radius: 5px;
	/* background: rgb(238, 176, 60); */
    color:blue;
    border: none;
    cursor: pointer;
	font-weight: bold;

}

.addToCart-btn:hover{
	background: rgb(173, 173, 173);

}